# tndev

./: README.md
GoldndataDemo/WebContent/WEB-INF/: web.xml
GoldndataDemo/src/com/goldndata/servlets/: Aiguillea.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
applicat/: pom.xml
applicat/Bach/src/main/java/net/modulary/aplicat/bach/: App.java
applicat/Bach/src/test/java/net/modulary/aplicat/bach/: AppTest.java
applicat/Business/: pom.xml
applicat/Business/src/main/java/net/modulary/applicat/Business/: App.java
applicat/Business/src/test/java/net/modulary/applicat/Business/: AppTest.java
applicat/Consumer/: pom.xml
applicat/Consumer/src/main/java/net/modulary/applicat/Consumer/: App.java
applicat/Consumer/src/test/java/net/modulary/applicat/Consumer/: AppTest.java
applicat/Model/: pom.xml
applicat/Model/src/main/java/net/modulary/applicat/Model/: App.java
applicat/Model/src/test/java/net/modulary/applicat/Model/: AppTest.java
applicat/webapp/: pom.xml
